<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box1{
            height: 172px;
            width: 172px;
            background-color: black;
            float: right;

        }
        .box2{
            height: 172px;
            width: 172px;
            background-color: rgba(22, 35, 216, 0.621);
            float: left;
        }
        .box3{
            height: 172px;
            width: 172px;
            background-color: rgba(223, 9, 9, 0.824);
            float: right;
        }
        .box4{
            height: 172px;
            width: 172px;
            background-color: rgb(60, 235, 235);
            float: right;
        }

    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>