<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap Six</title>
    <style>

        .container{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: rgb(126, 241, 243);
            height: 100vh;
            align-items: center;
            align-content: center;
        }
        .box1 {
            height: 243px;
            width: 342px;
            background-color: red;
            border: 2px solid black;
            order: 1;

        }

        .box2 {
            height: 243px;
            width: 342px;
            background-color: blue;
            border: 2px solid black;
            order: 4;

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box2">
            box3
        </div>
        <div class="box2">
            box4
        </div>
        

    </div>


</body>

</html>