<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: flex;
            height: 100vh;
            background-color: teal;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            /* align-content: center; */
            
        }
        
        .box1 {
            height: 172px;
            width: 172px;
            background-color: black;
            color: white;
            border: 2px solid black;
            flex-grow: 3;

        }

        .box2 {
            height: 172px;
            width: 172px;
            background-color: red;
            color: white;
            border: 2px solid black;
            flex-shrink: 3;
        }

        .box3 {
            height: 172px;
            width: 172px;
            background-color: yellow;
            color: white;
            border: 2px solid black;
            
        }

        .box4 {
            height: 172px;
            width: 172px;
            background-color: pink;
            color: white;
            border: 2px solid black;
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>

    </div>
</body>

</html>